═══════════════════════════════════════════════════════
🔥 CAPTAIN: DO THIS NOW (2 MINUTES)
═══════════════════════════════════════════════════════

1. Open this URL: https://gist.github.com/new

2. Create EXACTLY these two files:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 1: balaur_commands.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Balaur Emergency C2 Commands
# Format: ID|command
# Balaur checks this every 5 min

001|echo "🦁 Balaur ALIVE! $(date '+%Y-%m-%d %H:%M:%S')"
002|hostname && uptime
003|systemctl is-active janus-agent && echo "✅ janus-agent: RUNNING" || echo "❌ janus-agent: DOWN"
004|systemctl is-active janus-controls && echo "✅ janus-controls: RUNNING" || echo "❌ janus-controls: DOWN"
005|df -h /srv/janus | tail -1
006|free -h | grep Mem
007|ps aux | grep ngrok | grep -v grep || echo "ngrok: NOT RUNNING"
008|tail -5 /srv/janus/03_OPERATIONS/vessels/balaur/logs/mission_log.jsonl 2>/dev/null || echo "No mission log"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 2: balaur_results.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Results from Balaur will be logged locally at:
# /tmp/balaur_c2_results.log
# 
# We'll retrieve them once we have access back
# For now, this file just needs to exist
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. Make gist PUBLIC (important!)

4. Click "Create public gist"

5. COPY THE GIST ID from the URL:
   Example URL: https://gist.github.com/PandaAllIn/a1b2c3d4e5f6g7h8
   
   Your GIST ID: _________________ (PASTE THIS IN TERMINAL WHEN ASKED!)

═══════════════════════════════════════════════════════
DONE? Come back to terminal and press ENTER!
═══════════════════════════════════════════════════════

