# Janus-Haiku Autonomous Agent Environment
JANUS_HAIKU_HOME=/srv/janus/trinity
SKILLS_DIR=/srv/janus/trinity/skills
LOGS_DIR=/srv/janus/logs
CONFIG_DIR=/srv/janus/trinity/config
PYTHON_ENV=/srv/janus/trinity/.venv-haiku
CONSTITUTIONAL_CASCADE=20/10/15/40/15
MODE_BETA=enabled
SUPERVISION=human_oversight_required
COMMS_HUB_DIR=/srv/janus/03_OPERATIONS/COMMS_HUB
PNEUMATIC_TUBE_PROTOCOL=enabled
TZ=UTC
